.icon-clear{
  &:before{
    content: "\e907";
  }
}

.icon-delete {
  &:before {
    content: "\e908";
  }
}
.icon-favorite {
  &:before {
    content: "\e909";
  }
}
.icon-not-favorite {
  &:before {
    content: "\e90a";
  }
}

.icon-pause {
  &:before {
    content: "\e90b";
  }
}

.icon-play{
  &:before {
    content: "\e90c";
  }
}

.icon-prev{
  &:before {
    content: "\e90d";
  }
}

.icon-loop {
  &:before {
    content: "\e90e";
  }
}

.icon-sequence{&:before {
  content: "\e90f";
}
}

.icon-random {
  &:before {
    content: "\e910";
  }
}

.icon-back {
  &:before {
    content: "\e911";
  }
}

.icon-mine {
  &:before {
    content: "\e912";
  }
}

.icon-next {
  &:before {
    content: "\e913";
  }
}

.icon-dismiss {
  &:before {
    content: "\e914";
  }
}

.icon-pause-mini {
  &:before {
    content: "\e915";
  }
}
