// 背景颜色
.color_bg{
  background: #222;
}
.color_bg_d{
  background: rgba(0,0,0,.3);
}
.color_highlight_bg{
  background: #333;
}
.color_dialog_bg{
  background: #666;
}
.color_bg_d{
  background:rgba(255,255,255,.3);
}
.color_bg_l{
  background:rgba(255,255,255,0.5);
}
.color_bg_ll{
  background:rgba(255,255,255,1);
}
// 字体颜色
.color_theme{
  color:#ffcd32;
}
.color_theme_d{
  color: rgba(255,205,49,0.5);
}
.color_sub_theme{
  color: #d93f60;
}
.color_text{
  color:#fff;
}
.color_text_d{
  color:rgba(255,255,255,.3);
}
.color_text_l{
  color:rgba(255,255,255,0.5);
}
.color_text_ll{
  color:rgba(255,255,255,0.8);
}
// 字体定义规范
.font_size_small_s{
  font-size:10px;
}
.font_size_small{
  font-size:12px;
}
.font_size_medium{
  font-size:14px;
}
.font_size_medium_x{
  font-size:16px;
}
.font_size_large{
  font-size:18px;
}
.font_size_large_x{
  font-size:22px;
}
@color:#ffcd32;
